# 12gemme-PledgeManager

./: .gitignore  README.md  docker-compose.yml
src/Web/PledgeManager.Web/: AuthenticateAttribute.cs  BsonDocumentExtensions.cs  ConfirmedPayment.cs  ControllerExtensions.cs  ErrorNotification.cs  KickstarterBackerInfo.cs  MailComposer.cs  MailerQueue.cs  MailerService.cs  MongoDatabase.cs  PayPalManager.cs  PerformedAction.cs  PersistentLogProvider.cs  PersistentLogQueue.cs  PersistentLogger.cs  PersistentLoggerService.cs  PledgeManager.Web.csproj  Program.cs  RandomExtensions.cs  SlugifyParameterTransformer.cs  Startup.cs  StringExtensions.cs  appsettings.json
src/Web/PledgeManager.Web/Controllers/: CampaignAdminController.cs  CampaignController.cs  HomeController.cs  PledgeController.cs
src/Web/PledgeManager.Web/Models/: Campaign.cs  CampaignAddOn.cs  CampaignReward.cs  Pledge.cs  PledgeAddOn.cs  PledgePayment.cs  PledgeUpdate.cs  ServerLogItem.cs  ShippingInfo.cs  SurveyElementBase.cs  SurveyElementCheckbox.cs  SurveyElementEmailAddress.cs  SurveyElementShortText.cs
src/Web/PledgeManager.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
src/Web/PledgeManager.Web/Pages/Shared/: _Layout.cshtml
src/Web/PledgeManager.Web/Properties/: launchSettings.json
src/Web/PledgeManager.Web/RequestModels/: ProcessPaymentRequest.cs
src/Web/PledgeManager.Web/ViewModels/: CampaignDashboardViewModel.cs  LoginViewModel.cs  PledgeClosedViewModel.cs  PledgeShowViewModel.cs
src/Web/PledgeManager.Web/Views/Campaign/: Login.cshtml
src/Web/PledgeManager.Web/Views/CampaignAdmin/: Home.cshtml
src/Web/PledgeManager.Web/Views/Pledge/: Show.cshtml  ShowClosed.cshtml
src/Web/PledgeManager.Web/Views/Shared/: Admin.cshtml  Main.cshtml
(+8 files in other folders)
